# WASM-specific openmw.cfg
# Points data paths to the Emscripten virtual filesystem locations
# where the browser File System Access API uploads Morrowind data.

data="/gamedata/Data Files"
data-local="/persistent/home/.local/share/openmw/data"
user-data="/persistent/home/.local/share/openmw/"
config="/persistent/home/.config/openmw/"
resources=${OPENMW_RESOURCE_FILES}
data=${OPENMW_RESOURCE_FILES}/vfs-mw
